\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{TFT}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TFT}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:matrixpassive}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:matrixpassive}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:ltps-technology}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ltps-technology}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:igzo-vs-asi-1}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:igzo-vs-asi-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:fetdet}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fetdet}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:schermolcd}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schermolcd}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\newlabel{fig:t-con}{{7}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t-con}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:sistemadiconf}{{8}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sistemadiconf}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{fig:oled}{{9}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oled}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{fig:tftoleddriver}{{10}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tftoleddriver}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\newlabel{fig:tftoledmaggiore}{{11}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tftoledmaggiore}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:currentmirror}{{12}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:currentmirror}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:onetrascurrent}{{13}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:onetrascurrent}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\newlabel{fig:cristalizzazione-caas}{{14}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cristalizzazione-caas}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:immaginecristalizzazione}{{15}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:immaginecristalizzazione}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:immaginecristalizzazionecaas}{{16}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:immaginecristalizzazionecaas}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\newlabel{fig:tabellaformazione1}{{17}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabellaformazione1}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:tabellaformazione2}{{18}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabellaformazione2}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:test2}{{19}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:testtemp}{{20}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:testtemp}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\newlabel{fig:ela-cristallizzazione}{{21}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ela-cristallizzazione}{98}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\newlabel{fig:produzione-ltps--a-si}{{22}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:produzione-ltps--a-si}{104}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig:ossidotft}{{23}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ossidotft}{105}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:photolitography}{{24}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:photolitography}{106}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{107/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{109}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{109}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {109}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
