\beamer@slide {fig:tfttras}{2}
\beamer@slide {fig:fetdet}{3}
\beamer@slide {fig:matrixpassive}{4}
\beamer@slide {fig:oledvslcd}{5}
\beamer@slide {fig:amoledvslcd}{6}
\beamer@slide {fig:igzo-vs-asi-1}{7}
\beamer@slide {fig:ltps-technology}{8}
\beamer@slide {fig:schermolcd}{13}
\beamer@slide {fig:t-con}{17}
\beamer@slide {fig:sistemadiconf}{19}
\beamer@slide {fig:oled}{26}
\beamer@slide {fig:tftoleddriver}{35}
\beamer@slide {fig:tftoledmaggiore}{39}
\beamer@slide {fig:currentmirror}{41}
\beamer@slide {fig:onetrascurrent}{43}
\beamer@slide {fig:cristalizzazione-caas}{65}
\beamer@slide {fig:immaginecristalizzazione}{66}
\beamer@slide {fig:immaginecristalizzazionecaas}{67}
\beamer@slide {fig:tabellaformazione1}{70}
\beamer@slide {fig:tabellaformazione2}{71}
\beamer@slide {fig:test2}{72}
\beamer@slide {fig:testtemp}{73}
\beamer@slide {fig:ela-cristallizzazione}{96}
\beamer@slide {fig:produzione-ltps--a-si}{105}
\beamer@slide {fig:photolitography}{106}
