\beamer@slide {TFT}{2}
\beamer@slide {fig:fetdet}{3}
\beamer@slide {fig:matrixpassive}{4}
\beamer@slide {fig:oledvslcd}{5}
\beamer@slide {fig:amoledvslcd}{6}
\beamer@slide {fig:igzo-vs-asi-1}{7}
\beamer@slide {fig:ltps-technology}{8}
\beamer@slide {fig:schermolcd}{13}
\beamer@slide {fig:t-con}{18}
\beamer@slide {fig:sistemadiconf}{20}
\beamer@slide {fig:oled}{26}
\beamer@slide {fig:tftoleddriver}{35}
\beamer@slide {fig:tftoledmaggiore}{40}
\beamer@slide {fig:currentmirror}{43}
\beamer@slide {fig:onetrascurrent}{45}
\beamer@slide {fig:cristalizzazione-caas}{67}
\beamer@slide {fig:immaginecristalizzazione}{68}
\beamer@slide {fig:immaginecristalizzazionecaas}{69}
\beamer@slide {fig:tabellaformazione1}{72}
\beamer@slide {fig:tabellaformazione2}{73}
\beamer@slide {fig:test2}{74}
\beamer@slide {fig:testtemp}{75}
\beamer@slide {fig:ela-cristallizzazione}{100}
\beamer@slide {fig:produzione-ltps--a-si}{106}
\beamer@slide {fig:ossidotft}{107}
\beamer@slide {fig:photolitography}{108}
